Package                           Version
--------------------------------- ------------
absl-py                           2.1.0
accelerate                        0.32.1
aiobotocore                       2.7.0
aiohttp                           3.9.3
aioitertools                      0.7.1
aiosignal                         1.2.0
alabaster                         0.7.12
altair                            5.0.1
anaconda-anon-usage               0.4.3
anaconda-catalogs                 0.2.0
anaconda-client                   1.12.3
anaconda-cloud-auth               0.1.4
anaconda-navigator                2.5.2
anaconda-project                  0.11.1
annotated-types                   0.7.0
anyio                             4.2.0
appdirs                           1.4.4
archspec                          0.2.1
argon2-cffi                       21.3.0
argon2-cffi-bindings              21.2.0
arrow                             1.2.3
astor                             0.8.1
astroid                           2.14.2
astropy                           5.3.4
asttokens                         2.4.1
astunparse                        1.6.3
async-lru                         2.0.4
atomicwrites                      1.4.0
attrs                             23.2.0
Automat                           20.2.0
autopep8                          1.6.0
Babel                             2.11.0
backports.functools-lru-cache     1.6.4
backports.tempfile                1.0
backports.weakref                 1.0.post1
bcrypt                            3.2.0
beautifulsoup4                    4.12.2
bidict                            0.23.1
binaryornot                       0.4.4
black                             23.11.0
bleach                            4.1.0
blinker                           1.6.2
blis                              0.7.11
bokeh                             2.4.3
boltons                           23.0.0
botocore                          1.31.64
bottle                            0.12.25
bottle-websocket                  0.2.9
Bottleneck                        1.3.7
Brotli                            1.0.9
cachetools                        4.2.2
catalogue                         2.0.10
certifi                           2024.2.2
cffi                              1.16.0
chardet                           3.0.4
charset-normalizer                2.0.4
click                             8.1.7
cloudpathlib                      0.18.1
cloudpickle                       2.2.1
clyent                            1.2.2
colorama                          0.4.6
colorcet                          3.0.1
comm                              0.2.2
conda                             24.1.2
conda-build                       24.1.2
conda-content-trust               0.2.0
conda_index                       0.4.0
conda-libmamba-solver             24.1.0
conda-pack                        0.6.0
conda-package-handling            2.2.0
conda_package_streaming           0.9.0
conda-repo-cli                    1.0.75
conda-token                       0.4.0
conda-verify                      3.4.2
confection                        0.1.5
constantly                        23.10.4
contourpy                         1.2.0
cookiecutter                      2.5.0
cryptography                      42.0.2
cssselect                         1.2.0
cycler                            0.11.0
cymem                             2.0.8
Cython                            3.0.10
cytoolz                           0.12.2
dask                              2.30.0
dataprep                          0.4.1
datasets                          2.20.0
datashader                        0.16.0
datasketch                        1.6.5
datasketches                      5.0.2
debugpy                           1.8.1
decorator                         5.1.1
defusedxml                        0.7.1
diff-match-patch                  20200713
dill                              0.3.8
distlib                           0.3.8
distributed                       2023.11.0
distro                            1.8.0
dnspython                         2.6.1
docstring-to-markdown             0.11
docutils                          0.18.1
easyocr                           1.7.1
Eel                               0.17.0
en-core-web-sm                    3.7.1
entrypoints                       0.4
et-xmlfile                        1.1.0
eventlet                          0.36.1
executing                         0.8.3
fastjsonschema                    2.16.2
filelock                          3.13.1
fire                              0.6.0
flake8                            6.0.0
Flask                             3.0.3
Flask-Cors                        3.0.10
Flask-Mail                        0.10.0
Flask-SocketIO                    5.3.6
Flask-WTF                         1.2.1
flatbuffers                       24.3.25
fonttools                         4.25.0
fqdn                              1.5.1
frozenlist                        1.4.0
fsspec                            2023.10.0
future                            0.18.3
gast                              0.6.0
gensim                            4.3.0
gevent                            24.2.1
gevent-websocket                  0.10.1
gitdb                             4.0.7
GitPython                         3.1.37
gmpy2                             2.1.2
google-auth                       2.32.0
google-auth-oauthlib              1.2.1
google-images-download            2.8.0
google-pasta                      0.2.0
googletrans                       4.0.0rc1
graphviz                          0.20.3
greenlet                          3.0.1
grpcio                            1.64.1
gTTS                              2.5.1
h11                               0.9.0
h2                                3.2.0
h5py                              3.11.0
HeapDict                          1.0.1
holoviews                         1.18.3
hpack                             3.0.0
hstspreload                       2024.7.1
httpcore                          0.9.1
httpx                             0.13.3
huggingface-hub                   0.23.4
hvplot                            0.9.2
hyperframe                        5.2.0
hyperlink                         21.0.0
idna                              2.10
imagecodecs                       2023.1.23
imageio                           2.33.1
imagesize                         1.4.1
imbalanced-learn                  0.11.0
imgaug                            0.4.0
importlib-metadata                7.0.1
imutils                           0.5.4
incremental                       22.10.0
inflection                        0.5.1
iniconfig                         1.1.1
install                           1.3.5
intake                            0.6.8
intel-openmp                      2021.4.0
intervaltree                      3.1.0
ipykernel                         6.29.4
ipython                           8.23.0
ipython-genutils                  0.2.0
ipywidgets                        7.6.5
isoduration                       20.11.0
isort                             5.9.3
itemadapter                       0.3.0
itemloaders                       1.1.0
itsdangerous                      2.2.0
jaraco.classes                    3.2.1
jedi                              0.19.1
jellyfish                         1.0.1
Jinja2                            3.1.4
jmespath                          1.0.1
joblib                            1.2.0
json5                             0.9.6
jsonpatch                         1.32
jsonpath-ng                       1.6.1
jsonpointer                       2.1
jsonschema                        4.19.2
jsonschema-specifications         2023.7.1
jupyter                           1.0.0
jupyter_client                    7.4.9
jupyter-console                   6.6.3
jupyter_core                      5.7.2
jupyter-events                    0.8.0
jupyter-lsp                       2.2.0
jupyter_server                    2.10.0
jupyter_server_terminals          0.4.4
jupyterlab                        4.0.11
jupyterlab-pygments               0.1.2
jupyterlab_server                 2.25.1
jupyterlab-widgets                3.0.9
keras                             2.15.0
keyring                           23.13.1
kiwisolver                        1.4.4
lambdaprompt                      0.6.1
langcodes                         3.4.0
language_data                     1.2.0
lazy_loader                       0.3
lazy-object-proxy                 1.6.0
lckr_jupyterlab_variableinspector 3.1.0
levenshtein                       0.12.0
libarchive-c                      2.9
libclang                          18.1.1
libmambapy                        1.5.6
linkify-it-py                     2.0.0
llvmlite                          0.42.0
lmdb                              1.4.1
locket                            1.0.0
lxml                              4.9.3
lz4                               4.3.2
marisa-trie                       1.2.0
Markdown                          3.4.1
markdown-it-py                    2.2.0
MarkupSafe                        2.1.5
matplotlib                        3.8.0
matplotlib-inline                 0.1.7
mccabe                            0.7.0
mdit-py-plugins                   0.3.0
mdurl                             0.1.0
menuinst                          2.0.2
Metaphone                         0.6
mistune                           0.8.4
mkl                               2021.4.0
mkl-fft                           1.3.8
mkl-random                        1.2.4
mkl-service                       2.4.0
ml-dtypes                         0.2.0
more-itertools                    10.1.0
mpmath                            1.3.0
msgpack                           1.0.3
multidict                         6.0.4
multipledispatch                  0.6.0
multiprocess                      0.70.16
munkres                           1.1.4
murmurhash                        1.0.10
mypy                              1.8.0
mypy-extensions                   1.0.0
mysql-connector                   2.2.9
namex                             0.0.8
navigator-updater                 0.4.0
nbclassic                         1.1.0
nbclient                          0.5.13
nbconvert                         6.4.5
nbformat                          5.9.2
nest-asyncio                      1.6.0
networkx                          3.1
ninja                             1.11.1.1
nltk                              3.6.3
notebook                          6.5.7
notebook_shim                     0.2.3
numba                             0.59.0
numexpr                           2.8.7
numpy                             1.26.4
numpydoc                          1.5.0
oauthlib                          3.2.2
opencv-contrib-python             4.10.0.84
opencv-python                     4.10.0.84
opencv-python-headless            4.10.0.84
openpyxl                          3.0.10
opt-einsum                        3.3.0
optree                            0.12.1
outcome                           1.3.0.post0
overrides                         7.4.0
packaging                         23.1
paddleocr                         2.8.1
paddlepaddle                      2.6.1
pandas                            1.5.3
pandocfilters                     1.5.0
panel                             1.3.8
param                             2.0.2
paramiko                          2.8.1
parsel                            1.8.1
parso                             0.8.4
partd                             1.4.1
pathlib                           1.0.1
pathspec                          0.10.3
patsy                             0.5.3
pexpect                           4.8.0
pickleshare                       0.7.5
pillow                            10.2.0
pip                               24.1.1
pkce                              1.0.3
pkginfo                           1.9.6
platformdirs                      3.10.0
plotly                            5.9.0
pluggy                            1.0.0
ply                               3.11
preshed                           3.0.9
probableparsing                   0.0.1
prometheus-client                 0.14.1
prompt-toolkit                    3.0.43
Protego                           0.1.16
protobuf                          3.20.2
psutil                            5.9.8
ptyprocess                        0.7.0
pure-eval                         0.2.2
py-cpuinfo                        9.0.0
pyarrow                           16.1.0
pyarrow-hotfix                    0.6
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
PyAudio                           0.2.14
pyclipper                         1.3.0.post5
pycodestyle                       2.10.0
pycosat                           0.6.6
pycparser                         2.21
pyct                              0.5.0
pycurl                            7.45.2
pydantic                          2.8.2
pydantic_core                     2.20.1
pydantic-settings                 2.3.4
pydeck                            0.8.0
PyDispatcher                      2.0.5
pydocstyle                        6.3.0
pydot                             2.0.0
pydub                             0.25.1
pyerfa                            2.0.0
pyflakes                          3.0.1
Pygments                          2.15.1
PyJWT                             2.4.0
pylint                            2.16.2
pylint-venv                       2.3.0
pyls-spyder                       0.4.0
PyNaCl                            1.5.0
pyodbc                            5.0.1
pyOpenSSL                         24.0.0
pyparsing                         3.0.9
PyQt5                             5.15.10
PyQt5-sip                         12.13.0
PyQtWebEngine                     5.15.6
PySocks                           1.7.1
pytesseract                       0.3.10
pytest                            7.4.0
python-bidi                       0.4.2
python-crfsuite                   0.9.10
python-dateutil                   2.8.2
python-docx                       1.1.2
python-dotenv                     0.21.0
python-engineio                   4.9.1
python-json-logger                2.0.7
python-lsp-black                  1.2.1
python-lsp-jsonrpc                1.0.0
python-lsp-server                 1.7.2
python-slugify                    5.0.2
python-snappy                     0.6.1
python-socketio                   5.11.3
python-stdnum                     1.20
pytoolconfig                      1.2.6
pytz                              2023.3.post1
pyviz_comms                       3.0.0
pywavelets                        1.5.0
pywin32                           306
pywin32-ctypes                    0.2.0
pywinpty                          2.0.10
PyYAML                            6.0.1
pyzmq                             26.0.2
QDarkStyle                        3.0.2
qstylizer                         0.2.2
QtAwesome                         1.2.2
qtconsole                         5.4.2
QtPy                              2.4.1
queuelib                          1.6.2
rapidfuzz                         3.9.4
referencing                       0.30.2
regex                             2020.11.13
requests                          2.32.3
requests-file                     1.5.1
requests-oauthlib                 2.0.0
requests-toolbelt                 1.0.0
rfc3339-validator                 0.1.4
rfc3986                           1.5.0
rfc3986-validator                 0.1.1
rich                              13.3.5
rope                              1.7.0
rpds-py                           0.10.6
rsa                               4.9
Rtree                             1.0.1
ruamel.yaml                       0.17.21
ruamel-yaml-conda                 0.17.21
s3fs                              2023.10.0
safetensors                       0.4.3
scikit-image                      0.22.0
scikit-learn                      1.2.2
scipy                             1.11.4
Scrapy                            2.8.0
seaborn                           0.12.2
selenium                          4.23.0
semver                            2.13.0
Send2Trash                        1.8.2
service-identity                  18.1.0
setuptools                        68.2.2
shapely                           2.0.5
shellingham                       1.5.4
simple-websocket                  1.0.0
sip                               6.7.12
six                               1.16.0
sketch                            0.5.2
smart-open                        5.2.1
smmap                             4.0.0
sniffio                           1.3.0
snowballstemmer                   2.2.0
sortedcontainers                  2.4.0
soupsieve                         2.5
spacy                             3.7.5
spacy-legacy                      3.0.12
spacy-loggers                     1.0.5
SpeechRecognition                 3.10.4
Sphinx                            5.0.2
sphinxcontrib-applehelp           1.0.2
sphinxcontrib-devhelp             1.0.2
sphinxcontrib-htmlhelp            2.0.0
sphinxcontrib-jsmath              1.0.1
sphinxcontrib-qthelp              1.0.3
sphinxcontrib-serializinghtml     1.1.5
spyder                            5.4.3
spyder-kernels                    2.4.4
SQLAlchemy                        2.0.25
srsly                             2.4.8
stack-data                        0.2.0
statsmodels                       0.14.0
streamlit                         1.30.0
sympy                             1.12
tables                            3.9.2
tabulate                          0.9.0
tbb                               2021.12.0
tblib                             1.7.0
tenacity                          8.2.2
tensorboard                       2.15.2
tensorboard-data-server           0.7.2
tensorboardX                      2.6.2.2
tensorflow                        2.15.0
tensorflow-estimator              2.15.0
tensorflow-hub                    0.16.1
tensorflow-intel                  2.15.0
tensorflow-io-gcs-filesystem      0.31.0
termcolor                         2.4.0
terminado                         0.17.1
testpath                          0.6.0
text-unidecode                    1.3
textdistance                      4.2.1
tf_keras                          2.16.0
thinc                             8.2.5
threadpoolctl                     2.2.0
three-merge                       0.1.1
tifffile                          2023.4.12
tinycss2                          1.2.1
tldextract                        3.2.0
tokenizers                        0.19.1
toml                              0.10.2
tomlkit                           0.11.1
toolz                             0.12.0
torch                             2.3.1
torchgeometry                     0.1.2
torchtext                         0.18.0
torchvision                       0.18.1
tornado                           6.4
tqdm                              4.66.4
traitlets                         5.14.3
transformers                      4.42.4
trio                              0.26.0
trio-websocket                    0.11.1
truststore                        0.8.0
Twisted                           23.10.0
twisted-iocpsupport               1.0.2
typer                             0.12.3
typing_extensions                 4.9.0
tzdata                            2023.3
tzlocal                           2.1
uc-micro-py                       1.0.1
ujson                             5.4.0
ultralytics                       8.2.55
ultralytics-thop                  2.0.0
Unidecode                         1.2.0
uri-template                      1.3.0
urllib3                           2.0.7
usaddress                         0.5.10
validators                        0.18.2
varname                           0.8.3
virtualenv                        20.26.3
w3lib                             2.1.2
wasabi                            1.1.3
watchdog                          4.0.1
wcwidth                           0.2.13
weasel                            0.4.1
webcolors                         24.6.0
webencodings                      0.5.1
websocket-client                  1.8.0
Werkzeug                          3.0.3
whatthepatch                      1.0.2
wheel                             0.41.2
whichcraft                        0.6.1
widgetsnbextension                3.5.2
win-inet-pton                     1.1.0
wordcloud                         1.9.3
wrapt                             1.14.1
wsproto                           1.2.0
WTForms                           3.1.2
xarray                            2023.6.0
xgboost                           2.1.0
xlwings                           0.29.1
xxhash                            3.4.1
xyzservices                       2022.9.0
yapf                              0.31.0
yarl                              1.9.3
zict                              3.0.0
zipp                              3.17.0
zope.event                        5.0
zope.interface                    5.4.0
zstandard                         0.19.0
